VITE_API_KEY=api_key=de8f1ce106248b98e8facfe72c1621e7
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_SERIES=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500